# ApkSlimming

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pf/apkslimming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pf/apkslimming/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pf/apkslimming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res-guard-plugin/: README.md  bintray.gradle  build.gradle
res-guard-plugin/src/main/groovy/com/pf/res_guard/: GuardPlugin.groovy
res-guard-plugin/src/main/groovy/com/pf/res_guard/extensions/: GuardExtensions.groovy  SigningConfigsExtensions.groovy
res-guard-plugin/src/main/groovy/com/pf/res_guard/task/: GuardTask.groovy
res-guard-plugin/src/main/java/com/pf/res_guard/: Contants.java
res-guard-plugin/src/main/java/com/pf/res_guard/arsc/: ARSC.java  Header.java  PackageHeader.java  StringPoolRef.java
res-guard-plugin/src/main/java/com/pf/res_guard/codec/: ARSCDecoder.java  StringCodec.java
res-guard-plugin/src/main/java/com/pf/res_guard/obfuscate/: Obfuscater.java  SimpleNameFactory.java
res-guard-plugin/src/main/java/com/pf/res_guard/utils/: FileUtils.java  ZipUtils.java
res_guard_core/: README.md  build.gradle
res_guard_core/config/: 7zconfig.txt  apkconfig.txt
res_guard_core/src/main/java/com/pf/res_guard_core/: Main.java
res_guard_core/src/main/java/com/pf/res_guard_core/arsc/: ARSC.java  Header.java  PackageHeader.java  StringPoolRef.java
res_guard_core/src/main/java/com/pf/res_guard_core/codec/: ARSCDecoder.java  StringCodec.java
res_guard_core/src/main/java/com/pf/res_guard_core/obfuscate/: Client.java  Obfuscater.java  SimpleNameFactory.java
res_guard_core/src/main/java/com/pf/res_guard_core/utils/: FileUtils.java  ZipUtils.java
resources/: Apk瘦身之旅.pptx  proguard-rules.pro
