apply plugin: 'com.android.application'
apply plugin: 'com.dongnao.optimizer'
apply plugin: 'com.pf.resguard'

buildscript {
    repositories {
        google()
        jcenter()
        // jcenter暂时没有通过，只能这样了，通过了就可以把这个删掉了
        maven {
            url 'https://dl.bintray.com/zhaopf/androidlib'
        }
    }
    dependencies {
        classpath 'com.pf.resGuard:resGuard:1.0.0'
    }
}

/**
 * 资源混淆配置
 */
resGuard {
    outputPath "${project.buildDir}/outputs/resGuard"
    sevenZDirs = ['png', 'jpg', 'jpeg', 'gif', 'resources.arsc']
    signingConfigs {
        keyAlias 'androiddebugkey'
        keyPassword 'android'
        storeFile "${project.projectDir}/debug.keystore"
        storePassword 'android'
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pf.apkslimming"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 只保留默认的和英文
        resConfigs 'en'
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}